<html>
 <head>
  <title>Ecommerce at the University of Tennessee</title>
  <style type="text/css">
   <!--
   BODY { margin: 0; background-color: white; }
   BODY, A:link, A:active, A:visited, UL LI, TD DIV { color: rgb(51, 51, 153); font-family: "Engravers Gothic", "EngraversGothic BT", "Copperplate Gothic", avantgarde, gothic, sans-serif; font-variant: small-caps; font-weight: bold; }
   DIV DIV { line-height: 1.5; }
   A:link, A:active, A:visited { text-decoration: none; }
   #Vol { position: absolute; top: 0; left: 0; }
   #Mart { position: absolute; top: 36px; left: 236px; }
   #Menu { position: absolute; left: 32%; top: 30%; font-size: 16pt; }
   DIV#Menu { top: 35%; }
   #BottomMenu DIV { margin-left: 1em; }
   #BottomMenu { margin-bottom: 1em; font-size: 12pt; }
   @font-face { font-family: "Engravers Gothic"; src: url("ENGRAVE0.eot"); }
   LI { list-style-type: none; }
   DIV UL {
	color: rgb(51, 51, 153);
	visibility: hidden;
	text-align: right;
	position: absolute;
	right: 10px;
	bottom: 10px;
	font-family: "Engravers Gothic", "EngraversGothic BT", "Copperplate Gothic", avantgarde, gothic, sans-serif;
	font-variant: small-caps;
	font-size: 16px;
	font-weight: normal;
	z-index: 3;
   }
   DIV UL LI { font-weight: normal; }
   #Bevel { position: absolute; bottom: 0; right: 0; }
   -->
  </style>
  <link rel="fontdef" src="http://www.truedoc.com/pfrs/EngraversGothic.pfr">
  <script language="JavaScript1.2" src="swapbox.js" type="text/javascript"></script>
  <meta name="description" content="Purchase services online from [] at the University of Tennessee.">
 </head>
 <body marginwidth="0" marginheight="0">

  <div id="Vol"><img src="vol.gif" width="236" height="230" alt="The Gateway"></div>
  <div id="Mart"><img src="mart.gif" width="484" height="105" alt="to Ecommerce at UT"></div>

  <ul id="Menu">
   <li><a href="wherever" onMouseOver="swapIn('CPO');" onMouseOut="rememberLast('CPO');">Circle Park Online</a></li>
   <li><a href="wherever" onMouseOver="swapIn('Phone');" onMouseOut="rememberLast('Phone');">Telephone Services</a></li>
   <li><a href="wherever" onMouseOver="swapIn('Bookstore');" onMouseOut="rememberLast('Bookstore');">UT Bookstore</a></li>
   <li><a href="wherever" onMouseOver="swapIn('Radio');" onMouseOut="rememberLast('Radio');">WUOT Public Radio</a></li>
   <li><a href="wherever" onMouseOver="swapIn('Coming');" onMouseOut="rememberLast('Coming');">Coming Soon &#133;</a></li>
  </ul>

  <table width="100%" height="100%" border="0" cellspacing="0">
   <tr>
    <td valign="bottom" id="BottomMenu">
     <div>Add Your E-commerce Site</div>
     <div>Secure Server Information</div>
     <div>Contact Us</div>
    <br></td>
    <td align="right" valign="bottom" width="300">
    </td>
   </tr>
  </table>
<div id="Bevel">
     <img src="corner-bevel.gif" width="231" height="211" alt=""></div>
<div>
     <ul id="CPO">
      <li>Online Registration</li>
      <li>Fee Payment</li>
      <li>Related Student Services</li>
     </ul>
     <ul id="Phone">
      <li>PhoneMail</li>
      <li>Second Phone Lines</li>
      <li>Long Distance Service</li>
      <li>Cable TV</li>
     </ul>
     <ul id="Bookstore">
      <li>Books</li>
      <li>Supplies</li>
      <li>Apparel</li>
      <li>Gifts &amp; Cards</li>
      <li>Prints &amp; Posters</li>
     </ul>
     <ul id="Radio">
      <li>Listen Online</li>
      <li>Pledge Online</li>
      <li>Program Guide</li>
      <li>Arts Calendar</li>
      <li>Volunteers</li>
     </ul>
     <ul id="Coming">
      <li>UT Housing</li>
      <li>UT Parking</li>
      <li>Gift Baskets</li>
      <li>Bakery</li>
      <li>Textbook Purchases</li>
      <li>Ag Institute Online</li>
     </ul>
</div>

 </body>
</html>